<!DOCTYPE html>
<html>
<style>
   #container 
    {
        height:auto;
        width:auto;
    }
    #header
    {
        background-color: #ffa500;
    }
    #toptitle
    {
        margin-bottom:0px;
    }
    #menu
    {
        background-color:#FFD700;
        height:800px;
        width:10%;
        float:left;
    }
    #content
    {
        background-color:#EEEEEE;
        height:800px;
        width:90%;
        float:left;
    }
    #footer
    {
        background-color:#FFA500;
        clear:both;
        text-align:center;
    }
    html
    {font-family:"标楷体","宋体";}
</style>
<head>
   <meta charset="utf-8">
   <title>甲乙丙中學2023年學生會選舉</title>
   <link rel="stylesheet" type="text/css" href="asset/main.css">
</head>

<body>

   <div id="container">

      <div id="header">
         <h1 id="toptitle">學生會選舉</h1>
      </div>

      <div id="menu">
         <table id="selection">
            <tr>
               <td><b>主頁</b></td>
            </tr>
            <tr>
               <td>候選内閣</td>
            </tr>
            <tr>
               <td>house1</td>
            </tr>
            <tr>
               <td>house2</td>
            </tr>
            <tr>
               <td>
                  關於選舉
               </td>
            </tr>
         </table>
      </div>

      <div id="content">
         内容在这里
         <iframe src="https://www.youtube.com/embed/6wXw5tzEdH0" height="450" width="800"></iframe>
      </div>

      <div id="footer">12</div>

   </div>

</body>